{
objects = [

  {
    type = checkerplane;
    position = [0; -1; 0; ];
    normal = [0; 1; 0;];
    orientation1 = [2; 0; 0;];
    orientation2 = [0; 0; 2;];
    material1 = { 
      ambient  = [0.1; 0.1; 0.1;];
      diffuse  = [0.8; 0.8; 0.8;];
      specular = [0.0; 0.0; 0.0;];
      reflect = [0.0; 0.0; 0.0;];
      specularity = 32;
    };
    material2 = { 
      ambient  = [0.0; 0.0; 0.0;];
      diffuse  = [0.1; 0.1; 0.1;];
      specular = [0.1; 0.1; 0.1;];
      reflect = [0.2; 0.2; 0.2;];
      specularity = 128;
    };
  };

  {
    type = plane;
    position = [0; 0; 10; ];
    normal = [0; 0; -1;];
    material = { 
      ambient  = [0.1; 0.1; 0.1;];
      diffuse  = [0.8; 0.8; 0.8;];
      specular = [0.0; 0.0; 0.0;];
      reflect = [0.0; 0.0; 0.0;];
      specularity = 32;
    };
  };

  {
    type = plane;
    position = [0; 0; -10; ];
    normal = [0; 0; 1;];
    material = { 
      ambient  = [0.1; 0.1; 0.1;];
      diffuse  = [0.8; 0.8; 0.8;];
      specular = [0.0; 0.0; 0.0;];
      reflect = [0.0; 0.0; 0.0;];
      specularity = 32;
    };
  };

  {
    type = plane;
    position = [10; 0; 0; ];
    normal = [-1; 0; 0;];
    material = { 
      ambient  = [0.0; 0.1; 0.1;];
      diffuse  = [0.0; 0.8; 0.8;];
      specular = [0.0; 0.0; 0.0;];
      reflect = [0.0; 0.0; 0.0;];
      specularity = 32;
    };
  };

  {
    type = plane;
    position = [-10; 0; 0; ];
    normal = [1; 0; 0;];
    material = { 
      ambient  = [0.1; 0.1; 0.0;];
      diffuse  = [0.8; 0.8; 0.0;];
      specular = [0.0; 0.0; 0.0;];
      reflect = [0.0; 0.0; 0.0;];
      specularity = 32;
    };
  };

  {
    type = plane;
    position = [0; 10; 0; ];
    normal = [0; -1; 0;];
    material = { 
      ambient  = [0.1; 0.1; 0.1;];
      diffuse  = [0.8; 0.8; 0.8;];
      specular = [0.0; 0.0; 0.0;];
      reflect = [0.0; 0.0; 0.0;];
      specularity = 32;
    };
  };

  {
    type = sphere;
    center = [0; 0; 8; ];
    radius = 1;
    material = { 
      ambient  = [0.0; 0.0; 0.0;];
      diffuse  = [0.1; 0.1; 0.1;];
      specular = [0.1; 0.1; 0.1;];
      reflect = [0.5; 0.5; 0.5;];
      specularity = 128;
    };
  };

  {
    type = sphere;
    center = [1; -0.75; 7.5; ];
    radius = 0.25;
    material = { 
      ambient  = [0.0; 0.0; 0.0;];
      diffuse  = [0.1; 0.1; 0.1;];
      specular = [0.1; 0.1; 0.1;];
      reflect = [0.5; 0.5; 0.5;];
      specularity = 128;
    };
  };

  {
    type = sphere;
    center = [-1; -0.75; 7.75; ];
    radius = 0.25;
    material = { 
      ambient  = [0.0; 0.0; 0.0;];
      diffuse  = [0.1; 0.1; 0.1;];
      specular = [0.1; 0.1; 0.1;];
      reflect = [0.5; 0.5; 0.5;];
      specularity = 128;
    };
  };
];

lights = [
  {
    position = [3; 3; 3;];
    color = [1.0; 1.0; 1.0;];
    intensity = 10;
  };

  {
    position = [-6; 4; 3;];
    color = [1.0; 1.0; 1.0;];
    intensity = 10;
  };
];

camera = {
  position = [0; 0; 0;];
  forward = [0; 0; 1;];
  up = [0; 1; 0;];
};
}