{
objects = [

  {
    type = plane;
    position = [0; -1; 0; ];
    normal = [0; 1; 0;];
    color = [1.0; 0.0; 0.0;];
  };

  {
    type = plane;
    position = [0; 0; 10; ];
    normal = [0; 0; -1;];
    color = [0.0; 1.0; 0.0;];
  };

  {
    type = sphere;
    center = [0; 0; 5; ];
    radius = 1;
    color = [0.0; 0.0; 1.0;];
  };
];

lights = [
  {
    position = [0; 3; 3;];
    color = [1.0; 1.0; 1.0;];
  };
];

camera = {
  position = [0; 0; 0;];
  forward = [0; 0; 1;];
  up = [0; 1; 0;];
};
}